{
  "name": "HLOWC",
  "short_name": "HLOWC",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#0f1117",
  "description": "Harvey's Lake Olympic Weightlifting Club \u2014 Olympic lifting log.",
  "icons": [
    {
      "src": "hlowc-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}